# Picasso

./: .gitignore  Procfile  Procfile.txt  README.md  build.gradle  settings.gradle
src/main/java/org/novinomad/picasso/: PicassoApplication.java
src/main/java/org/novinomad/picasso/aop/: GlobalModelAttributes.java
src/main/java/org/novinomad/picasso/commons/: CommonArrayList.java  Crud.java  ICrud.java  ILocalDateTimeRange.java  IRange.java  IdAware.java  LocalDateTimeRange.java  PrettyPrintable.java
src/main/java/org/novinomad/picasso/commons/collections/: CommonArrayList.java  CommonCollections.java
src/main/java/org/novinomad/picasso/commons/enums/: CRUD.java  GraphSearchAlgorithm.java  UITheme.java
src/main/java/org/novinomad/picasso/commons/exceptions/: BindException.java  CRUDException.java  StorageException.java
src/main/java/org/novinomad/picasso/commons/serializers/: ListOfEntitiesToCommaSeparatedString.java  ListToCommaSeparatedString.java
src/main/java/org/novinomad/picasso/commons/utils/: CarUtils.java  CommonCollectionUtils.java  CommonCollections.java  CommonDateUtils.java  CommonDurationUtils.java  CommonMessageFormat.java  DateUtils.java  PasswordUtil.java  PermissionUtil.java  RegexUtil.java  SpringContextUtil.java  ValidationUtil.java
src/main/java/org/novinomad/picasso/configurations/: AppConfig.java  CacheConfig.java  DevEnvConfig.java  JacksonConfig.java  WebConfig.java
src/main/java/org/novinomad/picasso/conversion/: EntityConvertable.java  ModelConvertable.java
src/main/java/org/novinomad/picasso/conversion/formatters/: LocalDateTimeFormatter.java  RangeFormatter.java  TourFormatter.java  TourParticipantFormatter.java
src/main/java/org/novinomad/picasso/conversion/rowmappers/: TourBindRowMapper.java
src/main/java/org/novinomad/picasso/domain/: IDriver.java  IGuide.java  ITour.java  IdAware.java
src/main/java/org/novinomad/picasso/domain/dto/: AbstractDto.java  DataTablesDto.java
src/main/java/org/novinomad/picasso/domain/entities/: IDriver.java  IGuide.java  ITour.java
src/main/java/org/novinomad/picasso/dto/: DTO.java  DriverModel.java  GuideModel.java  TourBindDTO.java
src/main/java/org/novinomad/picasso/dto/base/: AbstractModel.java
src/main/java/org/novinomad/picasso/dto/bind/: BindDateRange.java  EmployeeBindModel.java  TourBindDTO.java  TourBindFormDTO.java  TourBindModel.java  TourParticipantBindModel.java
src/main/java/org/novinomad/picasso/dto/filters/: TourBindFilter.java  TourCriteria.java  TourFilter.java
src/main/java/org/novinomad/picasso/dto/gantt/: ITask.java  Task.java
src/main/java/org/novinomad/picasso/dto/tour/: TourDto.java
src/main/java/org/novinomad/picasso/entities/: AppSettings.java
src/main/java/org/novinomad/picasso/entities/base/: AbstractEntity.java  EntityConvertable.java  IdAware.java  ModelConvertable.java
src/main/java/org/novinomad/picasso/entities/domain/: IDriver.java  IGuide.java  ITour.java
src/main/java/org/novinomad/picasso/erm/: IDriver.java  IGuide.java  ITour.java
src/main/java/org/novinomad/picasso/erm/dto/: DriverModel.java  GuideModel.java  VisJsDataSet.java
src/main/java/org/novinomad/picasso/erm/entities/: Contacts.java  Driver.java  Guide.java  Tour.java  TourBind.java  TourParticipant.java
src/main/java/org/novinomad/picasso/exceptions/: BindException.java  StorageException.java  TourBindException.java
src/main/java/org/novinomad/picasso/repositories/: DriverRepository.java  EmployeeRepository.java  GuideRepository.java  TourBindRepository.java  TourBindRepositoryImpl.java  TourRepository.java
src/main/java/org/novinomad/picasso/sandbox/: EntityA.java  EntityARepository.java  EntityB.java  EntityBRepository.java
src/main/java/org/novinomad/picasso/services/: AbstractCrudCacheService.java  IAppPropertiesService.java  IDevEnvInitializer.java  IDriverService.java  IEmailService.java  IEmployeeService.java  IGuideService.java  ILayoutSideToggleHolder.java  IPermissionService.java  ITourBindService.java  ITourParticipantService.java  ITourService.java  IUiPermissionService.java  IUserService.java  StorageService.java
src/main/resources/: application-dev.yml  application-test.yml  application.yaml  application.yml  messages.properties  messages_ru.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: AjaxUtil.js  Observer.js  PageFragmentReinitializer.js  appConfig.js  datatablesUtil.js  scripts.js  tableUtil.js  tour.js  tourBind.js  tourPage.js
src/main/resources/templates/: index.html
src/main/resources/templates/calendar/: calendar.html
src/main/resources/templates/employee/: employeeFilterForm.html  employeeForm.html  employeePage.html  employeesTable.html
src/main/resources/templates/fragments/: footer.html  ganttEmployeeTaskTooltip.html  ganttTaskTooltip.html  ganttTourTaskTooltip.html  header.html  layout.html  menu.html
src/main/resources/templates/fragments/driver/: tourParticipantAdditionalFormFields.html  tourParticipantAdditionalTableChildRow.html  tourParticipantAdditionalTableColumnHeaders.html  tourParticipantAdditionalTableColumns.html
src/main/resources/templates/fragments/guide/: tourParticipantAdditionalFormFields.html  tourParticipantAdditionalTableChildRow.html  tourParticipantAdditionalTableColumnHeaders.html  tourParticipantAdditionalTableColumns.html
src/main/resources/templates/permission/: permissionPage.html
src/main/resources/templates/tour/: tourFilesFragment.html  tourFilterForm.html  tourForm.html  tourList.html  tourPage.html  toursTable.html
src/main/resources/templates/tourBind/: tourBind.html  tourBindFilterForm.html  tourBindForm.html  tourBindNew.html  tourBindPage.html
src/main/resources/templates/tourParticipant/: tourParticipantForm.html  tourParticipantPage.html  tourParticipantsTable.html
src/main/resources/templates/user/: userForm.html  userPage.html  usersTable.html
src/test/java/org/novinomad/picasso/: BindTest.java  PicassoApplicationTests.java
src/test/java/org/novinomad/picasso/repositories/: DriverRepositoryTest.java  EmployeeRepositoryTest.java
(+145 files in other folders)
